# Andersen-Course

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/annotation/: AnnotationHandler.java  NullableWarning.java
src/main/java/org/example/api/: ID.java  Printable.java  Shareable.java
src/main/java/org/example/collection/list/: CustomArrayList.java  CustomListInterface.java
src/main/java/org/example/collection/set/: CustomHashSet.java  CustomSetInterface.java
src/main/java/org/example/collections/list/: CustomArrayList.java  CustomListInterface.java
src/main/java/org/example/collections/set/: CustomHashSet.java  CustomSetInterface.java
src/main/java/org/example/config/: FlywayConfiguration.java  SpringBootConfiguration.java
src/main/java/org/example/controller/: TicketController.java
src/main/java/org/example/dao/: TicketServiceDAO.java  UserServiceDAO.java  UserServiceDao.java
src/main/java/org/example/entity/: Ticket.java  TicketEntity.java  TicketType.java  User.java  UserEntity.java
src/main/java/org/example/exception/: NoAccessException.java
src/main/java/org/example/list/: CustomArrayList.java  CustomListInterface.java
src/main/java/org/example/mode/: BusTicket.java
src/main/java/org/example/model/: BusTicket.java  Ticket.java  Violation.java
src/main/java/org/example/model/user/: Admin.java  Client.java  Role.java  User.java
src/main/java/org/example/repository/: TicketRepository.java  UserRepository.java
src/main/java/org/example/security/: SecurityConfiguration.java
src/main/java/org/example/service/: BusTicketService.java  FileService.java  TicketService.java  UserService.java  ValidatorService.java  ViolationService.java
src/main/java/org/example/service/impl/: BusTicketService.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/set/: CustomHashSet.java  CustomSetInterface.java
src/main/java/org/example/util/: FileService.java  HibernateUtil.java  PostgreSQLTicketTypeEnumConverter.java  Validator.java  Violation.java
src/main/resources/: tickets.json
src/main/resources/db.migration/: V1__Create_users_and_tickets_tables.sql
src/main/resources/db/migration/: V1__Create_users_and_tickets_tables.sql  V2__Initialization_users_and_tickets.sql
src/test/java/: TicketServiceTest.java
